{
  "expo": {
    "name": "가다 VN",
    "slug": "gada-vn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B2C"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gadavn.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "가다 VN needs your location to show nearby construction jobs.",
        "NSCameraUsageDescription": "Used to capture ID documents and profile photos.",
        "NSPhotoLibraryUsageDescription": "Used to upload ID documents and profile photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B2C"
      },
      "package": "com.gadavn.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF6B2C"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "scheme": "gadavn",
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
